<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
			<com.github.gyk001.android.widget.DigitalClock android:text="DigitalClock" 
				android:id="@+id/digitalClock1"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="36dip"/>
	</LinearLayout>
		<TextView  android:id="@+id/tvBatteryLevel"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textSize="36dip"/>
	
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="exit"
		android:onClick="btnExit"/>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="calllog"
		android:onClick="btnCallLog"/>		
</LinearLayout>
